sonar.projectKey=nodebackend
sonar.projectName=nodebackend
sonar.projectVersion=1.0

# Source configuration
sonar.sources=.
sonar.exclusions=trivy_report.html

# Language & encoding
sonar.language=js
sonar.sourceEncoding=UTF-8
